{
    "activeFile": "tilesets/normal_terrain.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tilesets/normal_furniture.tsx": {
            "scaleInDock": 1
        },
        "tilesets/normal_items.tsx": {
            "scaleInDock": 1
        },
        "tilesets/normal_monsters.tsx": {
            "scaleInDock": 1
        },
        "tilesets/normal_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worldmap.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164,
                "y": 3026
            }
        }
    },
    "openFiles": [
        "worldmap.tmx",
        "tilesets/normal_terrain.tsx"
    ],
    "project": "firstmap.tiled-project",
    "recentFiles": [
        "worldmap.tmx",
        "tilesets/normal_terrain.tsx"
    ]
}
