{
    "activeFile": "tilesets/normal_monsters.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tilesets/normal_furniture.tsx": {
            "scaleInDock": 1
        },
        "tilesets/normal_items.tsx": {
            "scaleInDock": 1
        },
        "tilesets/normal_monsters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/normal_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "worldmap.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1600,
                "y": 1599.75
            }
        }
    },
    "openFiles": [
        "worldmap.tmx",
        "tilesets/normal_terrain.tsx",
        "tilesets/normal_monsters.tsx"
    ],
    "project": "",
    "recentFiles": [
        "worldmap.tmx",
        "tilesets/normal_terrain.tsx",
        "tilesets/normal_monsters.tsx"
    ]
}
